<!DOCTYPE html>
<html ng-app="weatherApp">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<title>Weather</title>
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/style.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	</head>
	<body ng-controller="weatherDisplay">
		
		<div class="wrapper" ng-style="{'background-image':'url('+bgimage+')'}">
			<div class="wrapper_overlay">
				<div ng-class="cssclass">		
					<img src="img/30.svg" ng-show="loading2" class="preloader2">
					<ng-include src="html" ng-show="moreshow"></ng-include>
				</div>
			</div>		
		</div>
		<script async type="text/javascript" src="../assets/js/app.min.js"></script>
	</body>
</html>